# papa-mall

./: README.md  pom.xml
mall-common/: pom.xml
mall-common/src/main/java/com/papa/: Main.java
mall-common/src/main/java/com/papa/common/api/: CommonPage.java  CommonResult.java
mall-common/src/main/java/com/papa/common/config/: BaseRedisConfig.java
mall-common/src/main/java/com/papa/common/domain/: WebLog.java
mall-common/src/main/java/com/papa/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
mall-common/src/main/java/com/papa/common/log/: WebLogAspect.java
mall-common/src/main/java/com/papa/common/util/: RequestUtil.java  SpringUtil.java
mall-common/src/main/java/com/papa/common/validator/: FlagValidator.java  FlagValidatorClass.java
mall-mbg/: pom.xml
mall-portal/: pom.xml
mall-portal/src/main/java/com/papa/mbg/mapper/: PmsProductAttributeCategoryRelationMapper.java
mall-portal/src/main/java/com/papa/mbg/model/: PmsProductAttributeCategoryRelation.java
mall-portal/src/main/java/com/papa/portal/component/: CancelOrderReceiver.java  CancelOrderSender.java  OrderStateListenerImpl.java
mall-portal/src/main/java/com/papa/portal/config/: CaffeineCacheConfig.java  Persist.java  PortalRedisConfig.java  PromotionRedisKey.java  RabbitMQConfig.java  RedissonConfig.java  SpringStateMachineConfig.java  SpringTaskConfig.java
mall-portal/src/main/java/com/papa/portal/configuration/: Persist.java  RabbitMQConfig.java  SpringStateMachineConfig.java
mall-portal/src/main/java/com/papa/portal/controller/: OmsCartItemController.java  OmsPortalOrderController.java
mall-portal/src/main/java/com/papa/portal/dao/: PortalOrderDAO.java  PortalOrderItemDAO.java  ProductDAO.java  SmsHistoryDAO.java  productDAO.java
mall-portal/src/main/java/com/papa/portal/design/: CouponStatus.java  OmsPortalOrderFacade.java  OrderStatus.java  OrderStatusChangeEvent.java  SnowFlake.java
mall-portal/src/main/java/com/papa/portal/domain/: AbstractPromotionStrategy.java  CartProductInfo.java  CartPromotionItem.java  ConfirmOrderResult.java  ContentLoader.java  CouponPlatform.java  FlashPromotionProduct.java  FullReductionPromotionStrategy.java  HomeContent.java  HomeContentResult.java  HomeContentStrategy.java  LadderPromotion.java  MemberDetails.java  OmsOrderDetail.java  OrderParam.java  PmsSkuInfo.java  PromotionFactory.java  PromotionProduct.java  PromotionStrategy.java  QueueEnum.java  SinglePromotion.java  SmsCouponHistoryDetail.java  SmsCouponStrategy.java
mall-portal/src/main/java/com/papa/portal/service/: HomeRecommendService.java  HomeService.java  OmsCartItemService.java  OmsOrderMessageService.java  OmsPortalOrderService.java  OmsPromotionService.java  PreHeatCache.java  UmsIntegrationConsumeSettingService.java  UmsMemberCouponService.java  UmsMemberReceiveAddressService.java  UmsMemberService.java
mall-portal/src/main/java/com/papa/portal/util/: RedisOpsExtUtil.java
mall-portal/src/main/resources/: application.yml
mall-portal/src/main/resources/com/papa/mbg/mapper/: PmsProductAttributeCategoryRelationMapper.xml
mall-portal/src/main/resources/dao/: PortalOrderDAO.xml  PortalOrderItemDAO.xml  ProductDAO.xml  SmsHistoryDAO.xml  productDAO.xml
(+201 files in other folders)
